<?php

declare(strict_types=1);

namespace PJZ9n\MagicalStatus\Parts\Defined;

use PJZ9n\MagicalStatus\Parts\PartsBase;
use pocketmine\Player;

class japaneseDirection extends PartsBase
{
    
    public function __construct()
    {
        parent::__construct();
        $this->setName("direction-jpn");
    }
    
    public function getString(Player $player): string
    {
        return $this->directionToJapanese($player->getDirection());
    }
    
    private function directionToJapanese(int $direction): string
    {
        //https://github.com/pmmp/PocketMine-MP/blob/799183e13e61e89cc6820ad3132a4147454017c6/src/pocketmine/entity/Entity.php#L1310-L1320
        switch ($direction) {
            case 0:
                return "北";
            case 1:
                return "西";
            case 2:
                return "南";
            case 3:
                return "東";
        }
        return "不明";
    }
    
}